body {
    font-family: 'Poppins', sans-serif;
    color: #000000;
    background-color: #ffffff;
  }


  
  .hero_area.sub_pages {
    height: auto;
  }
  
  
  
  .header_section .container-fluid {
    padding-right: 25px;
    padding-left: 25px;
  }
  
  .header_section .nav_container {
    margin: 0 auto;
  }
  
  .custom_nav-container.navbar-expand-lg .navbar-nav .nav-link {
    padding: 10px 30px;
    color: #343434;
    text-align: center
  }
  
  a,
  a:hover,
  a:focus {
    text-decoration: none;
  }
  
  a:hover,
  a:focus {
    color: initial;
  }
  
  .btn,
  .btn:focus {
    outline: none !important;
    box-shadow: none;
  }
  
  
  
  .navbar-brand,
  .navbar-brand:hover {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 24px;
    color: #fafcfd;
  }
  

  
  .navbar-brand {
    display: flex;
    align-items: center;
  }
  
  .navbar-brand img {
    width: 45px;
    margin-right: 5px;
  }
  
  .navbar-brand span {
    font-size: 20px;
    font-weight: 700;
    color: #2e2e2d;
    margin-top: 5px;
  }
  
  .custom_nav-container {
    z-index: 99999;
    padding: 15px 0;
  }
  
  .custom_nav-container .navbar-toggler {
    outline: none;
  }
  
  .custom_nav-container .navbar-toggler .navbar-toggler-icon {
    background-image: url(../images/menu.png);
    background-size: 55px;
  }
  
  .quote_btn-container a {
    display: inline-block;
    padding: 5px 15px;
    background-color: #fc5d35;
    color: #f7f7f7;
    font-size: 14px;
    text-transform: uppercase;
  }

  .info {
    
    padding: 100px 6px;
    display: flex;
    align-items: center;
}

.info-img {
    width: 50%;
}

.info-img img {
    width: 500px;
    height: 300px;
    border-radius: 30px;
    box-shadow: 0 7px 7px 0 rgba(0,0,0,.3);
}

.info-txt {
    width: 50%;
    text-align: center;
}

.info-txt h2 {
    font-size: 75px;
    color: #121212;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.info-txt p {
    font-size: 18px;
    color: #a7a7a7;
    margin-bottom: 50px;
}

.custom_dark-btn {
  display: inline-block;
  padding: 10px 0;
  text-align: center;
  width: 145px;
  outline: none;
  color: #f7f7f7;
  border: 1px solid transparent;
}

.custom_dark-btn {
  background-color: #000000;
}

.custom_dark-btn:hover {
  border: 1px solid #000000;
  color: #000000;
  background-color: transparent;
}

  

  main{
    max-width: 1200px;
    margin: auto;
    background-color: var(--clr-grey-fondo);
    padding-bottom: 50px;
}
main .titulo-seccion{
    padding: 10px 0;
}
main .contenedor-productos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    padding-bottom: 20px;
}
main .producto{
    background-color: #fff;
    border-radius: 5px;
    cursor: pointer;
    overflow: hidden;
}
main .producto:hover{
    box-shadow: 0 7px 7px 0 rgba(0,0,0,.3);
}
main .producto .producto-imagen{
    display: block;
    margin: auto;
    width: 100%;
}
main .producto .producto-detalles{
    border-top: 1px solid #ccc;
    padding: 15px;
}
main .producto .producto-detalles .producto-titulo{
    font-size: 20px;
    font-weight: normal;
}
main .producto .producto-detalles .producto-precio{
    font-size: 20px;
    padding: 15px 0;
    font-weight: bold;
}
main .producto .producto-detalles .descuento{
   color: var(--clr-green);
   font-size: 14px;
   font-weight: normal;
}
main .producto .producto-detalles .producto-tipo-envio{
    font-weight: bold;
    color: var(--clr-green);
    font-size: 14px;
}

.card {
  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    padding-bottom: 20px;
  /* Para que las tarjetas se alineen horizontalmente */
}
.card a {
  text-decoration: none;
  color: white;
  background-color: rgb(6, 6, 6);
  padding: 10px 15px;
  border-radius: 5px;
}




.category-selector {
    margin-bottom: 20px;
    
}
.category-selector label {
    font-size: 18px;
    margin-right: 10px;
    font-weight: bold;
}
.category-selector select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    transition: border-color 0.3s;
}
.category-selector select:hover {
    border-color: #007bff;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}
.item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    overflow: hidden;
}
.item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.item-title {
    font-weight: bold;
    margin: 10px 0;
    font-size: 18px;
    color: #333;
}
.item-price {
    color: #28a745;
    font-size: 16px;
    margin: 5px 0;
}

.footer {
  height: 70px;
  background-color: #000000;
}
